pricing.endpoint=http://localhost:8082
#pricing.endpoint=http://pricing-service
maps.endpoint=http://localhost:9191

#log
logging.level.web=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http=DEBUG

#H2 and JPA
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehiclesapi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#swagger-ui
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.use-root-path=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true